<!--pages/scan/scan/scan.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">扫码</view>
</cu-custom>

<view class="flex-sub text-center">
  <view class="padding"></view>
  <view class="solid-bottom text-xsl padding">
    <text class=" cuIcon-edit"></text>
  </view>

  <text class="text-black text-bold">扫码查找</text>
  
</view>
